from datetime import date


# Absolute path to photo directory to watch.
PHOTO_DIRECTORY = ''

# Absolute path to photo archive. Photos are stored here once they've been sent
# to Confluence.
ARCHIVE_DIRECTORY = ''

# Date that the first sprint started.
FIRST_SPRINT_DATE = date(2013, 2, 27)

# Confluence credentials
SERVER = ''
USERNAME = ''
PASSWORD = ''
# Confluence space id(usually 3-4 capital letters; found in the url)
SPACE = ''
# This page is the parent of all of the sprint pages
PARENT_PAGE = ''
